{
  "version": 2,
  "builds": [
    {
      "src": "dist/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/index.js"
    }
  ],
  "env": {
      "PUPPETEER_SKIP_CHROMIUM_DOWNLOAD": "true",
      "AWS_LAMBDA_EXEC_WRAPPER": "/opt/bootstrap"
  },
  "functions": {
      "api/*.js": {
          "maxDuration": 30
      }
  }
}
